# thankz-offshore-task

./: .gitignore  mvc.sln
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Attributes/: GlobalExceptionHandlerAttribute.cs  StringRangeAttribute.cs  ValidExcelFileTypeAttribute.cs
backend/Controllers/: BaseAPIController.cs  UserController.cs
backend/Managers/: UserManager.cs
backend/Models/Database/: AppDbContext.cs  User.cs
backend/Models/RequestModels/: CreateUserFromFileRequestModel.cs  CreateUserRequestModel.cs  GetUsersRequestModel.cs  UpdateUserRequestModel.cs
backend/Models/ResponseModels/: BaseResponseModel.cs  ExceptionResponseModel.cs  GetUserResponseModel.cs  GetUsersResponseModel.cs  InvalidModelStateResponseModel.cs
backend/Properties/: launchSettings.json
backend/References/: APIStatusCodes.cs  ContentTypes.cs  FileTypes.cs  StoredProcedureStatusCodes.cs
database/: thanks-offshore_log.ldf
database/stored-procedure-scripts/: sp_CreateUser.sql  sp_DeleteUser.sql  sp_GetUser.sql  sp_UpdateUser.sql
database/table-scripts/: user-table.sql
frontend/: .env  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: app.vue  main.js
frontend/src/components/: li-user.vue  loading-overlay.vue  user-form.vue  user-list.vue
frontend/src/plugins/: commons-plugin.js
frontend/src/references/: api-endpoints.js  api-status-codes.js  mime-types.js
frontend/src/router/: index.js  router-contants.js
frontend/src/screens/: root-users.vue
frontend/src/store/: app-state.js  (+3 more)
(+5 files in other folders)
